Filename,Size,Date Modified,Date Created,Attributes
"C:\Users\cppmo_000\SkyDrive\Documents\2021\Powershell\My_Github\Dev.Nin\public_experiment\current\Split-String.ps1",4986,132833848665576543,132833848665576543,32
"C:\Users\cppmo_000\SkyDrive\Documents\2021\Powershell\My_Github\Dev.Nin\public_experiment\Get-ControlPanelItem.ps1",4267,132738006037629883,132725748118579898,32
"C:\Users\cppmo_000\SkyDrive\Documents\2021\Powershell\My_Github\Ninmonkey.EverythingSearch\Readme.Manpage.EverythingSearch.md",57087,132736290373196004,132728604961116553,32
"C:\Users\cppmo_000\SkyDrive\Documents\2021\Powershell\My_Github\Powershell.Jake\public\Get-GitHelp.ps1",2406,132741247589634487,132741247589634487,32
"C:\Users\cppmo_000\SkyDrive\Documents\2021\Powershell\My_Github\Dev.Nin\private_experiment\FavUrl.metadata.ps1",1063,132749117857453635,132734516472466354,32
"C:\Users\cppmo_000\SkyDrive\Documents\2021\Powershell\My_Github\Dev.Nin\recycle\new_object_right.ps1",8571,132883907645589279,132883907463104283,32
"C:\Users\cppmo_000\SkyDrive\Documents\2021\Powershell\My_Github\Dev.Nin\public_experiment\from_others\cow-completer-string-quoting-literals.cs",4005,132833848665805920,132833848665805920,32
"C:\Users\cppmo_000\SkyDrive\Documents\2021\Powershell\My_Github\Dev.Nin\public_experiment\from_others\cow-completer-string-literals.cs",14273,132833848665795954,132833848665795954,32
"C:\Users\cppmo_000\SkyDrive\Documents\2021\Powershell\My_Github\Dev.Nin\public_experiment\current\New-HashtableLookup.ps1",5386,132870857288485348,132870798363353473,32
"C:\Users\cppmo_000\SkyDrive\Documents\2021\Powershell\My_Github\Dev.Nin\recycle\new_obj.left.ps1",6364,132883907281690988,132883907262747031,32
"C:\Users\cppmo_000\SkyDrive\Documents\2021\Powershell\My_Github\Dev.Nin\public_experiment\current\func.New-PSCustomObject.ps1",2083,132926296396153593,132872538999551829,32
"C:\Users\cppmo_000\SkyDrive\Documents\2021\Powershell\My_Github\Dev.Nin\public_experiment\current\New-HashtableFromObject.ps1",10930,132926231745219796,132833848665506712,32
"C:\Users\cppmo_000\SkyDrive\Documents\2021\Powershell\My_Github\Dev.Nin\public_experiment\New-TextObject.ps1",2290,132897804496548132,132897803839060160,32
"C:\Users\cppmo_000\SkyDrive\Documents\PowerShell\Modules\PipeScript\0.1\Types\AST\get_Tokens.ps1",586,133038262160000000,133038364657519725,32
"H:\root_d_backup2018\Documents\PowerShell\Modules\PSProfiler\1.0.3.0\AstVisitor7.class.ps1",26841,132618140060000000,132741606407571928,32
"H:\root_d_backup2018\Documents\PowerShell\Modules\PSProfiler\1.0.3.0\AstVisitor.class.ps1",25962,132618140060000000,132741606407502134,32
"H:\root_c_original\2021-09-19_copy\Documents\2021\Powershell\buffer\2021-06\BurntToast\Button Actions ⁞ BurntToast Notifications  ┐2021-06-19.ps1",1815,132686175277538894,132765641094186383,32
"H:\root_d_backup2018\Documents\2020\powershell\dump\ghtest\Ninmonkey.Console\private\Toast-LogTestNetResult.ps1",2618,132642196558857932,132642196558857932,32
"C:\Users\cppmo_000\SkyDrive\Documents\2021\Powershell\My_Github\Dev.Nin\public_experiment\current\Test-OneOrNone.ps1",3416,132862216397617575,132833848665586499,32
"C:\nin_fork\ImportExcel\Examples\ConditionalFormatting\Highlight-LastWeek.ps1",431,133043708515632510,133043708515622537,32
"C:\Users\cppmo_000\SkyDrive\Documents\2022\Pwsh\prototype\AST\2021-01 - AST docs - and get variables name.ps1",1048,132531298866799704,132972176221384908,32
"C:\Users\cppmo_000\SkyDrive\Documents\2021\Powershell\lasthist.ps1",3658,133005804172690578,133005803856379803,32
"C:\nin_fork\ImportExcel\Examples\ConditionalFormatting\Highlight-LastMonth.ps1",432,133043708515622537,133043708515622537,32
"C:\Users\cppmo_000\SkyDrive\Documents\2022\Pwsh\gist_ref\seeminglyScience👨\Example- ICustomAstVisitor2 - implementation to get functions from an AST.ps1\overkill.ps1",12552,133006656373575697,133006656373575697,32
"C:\nin_fork\ImportExcel\Examples\ConditionalFormatting\Highlight-Last7Days.ps1",432,133043708515622537,133043708515622537,32
"C:\Users\cppmo_000\SkyDrive\Documents\PowerShell\Modules\PipeScript\0.1\Types\VariableExpressionAST\GetVariableType.ps1",3855,133038262160000000,133038364658176661,32
"C:\Users\cppmo_000\SkyDrive\Documents\PowerShell\Modules\PipeScript\0.1\Types\ScriptBlockExpressionAST\GetScriptBlock.ps1",59,133038262160000000,133038364658044384,32
"C:\Users\cppmo_000\SkyDrive\Documents\PowerShell\Modules\PipeScript\0.1\Types\AST\GetLineage.ps1",105,133038262160000000,133038364657452578,32
"C:\Users\cppmo_000\SkyDrive\Documents\PowerShell\Modules\PipeScript\0.1\Types\VariableExpressionAST\GetAssignments.ps1",1470,133038262160000000,133038364658160566,32
"C:\Users\cppmo_000\SkyDrive\Documents\PowerShell\Modules\PipeScript\0.1\Types\AST\get_Tokens.ps1",586,133038262160000000,133038364657519725,32
"C:\Users\cppmo_000\SkyDrive\Documents\PowerShell\Modules\PipeScript\0.1\Types\TypeConstraintAST\get_ResolvedCommand.ps1",1680,133038262160000000,133038364658101009,32
"C:\Users\cppmo_000\SkyDrive\Documents\PowerShell\Modules\PipeScript\0.1\Types\CommandAST\get_ResolvedCommand.ps1",99,133038262160000000,133038364657817057,32
"C:\Users\cppmo_000\SkyDrive\Documents\PowerShell\Modules\PipeScript\0.1\Types\AttributeAST\get_ResolvedCommand.ps1",1663,133038262160000000,133038364657600158,32
"C:\Users\cppmo_000\SkyDrive\Documents\PowerShell\Modules\PipeScript\0.1\Types\CommandAST\get_PipelinePosition.ps1",133,133038262160000000,133038364657769471,32
"C:\Users\cppmo_000\SkyDrive\Documents\PowerShell\Modules\PipeScript\0.1\Types\CommandAST\get_PipelineLength.ps1",125,133038262160000000,133038364657749519,32
"C:\Users\cppmo_000\SkyDrive\Documents\PowerShell\Modules\PipeScript\0.1\Types\CommandAST\get_Parameter.ps1",954,133038262160000000,133038364657729859,32
"C:\Users\cppmo_000\SkyDrive\Documents\PowerShell\Modules\PipeScript\0.1\Types\AttributeAST\get_Parameter.ps1",1268,133038262160000000,133038364657589990,32
"C:\Users\cppmo_000\SkyDrive\Documents\PowerShell\Modules\PipeScript\0.1\Types\CommandAST\get_IsPiped.ps1",113,133038262160000000,133038364657709633,32
"C:\Users\cppmo_000\SkyDrive\Documents\PowerShell\Modules\PipeScript\0.1\Types\PipelineAST\get_IsAssigned.ps1",73,133038262160000000,133038364657909477,32
"C:\Users\cppmo_000\SkyDrive\Documents\PowerShell\Modules\PipeScript\0.1\Types\CommandAST\get_IsAssigned.ps1",79,133038262160000000,133038364657699658,32
"C:\Users\cppmo_000\SkyDrive\Documents\PowerShell\Modules\PipeScript\0.1\Types\CommandAST\get_ArgumentList.ps1",631,133038262160000000,133038364657649782,32
"C:\Users\cppmo_000\SkyDrive\Documents\PowerShell\Modules\PipeScript\0.1\Types\AttributeAST\get_ArgumentList.ps1",1456,133038262160000000,133038364657569580,32
"C:\Users\cppmo_000\SkyDrive\Documents\PowerShell\Modules\PipeScript\0.1\Types\VariableExpressionAST\ConvertFromAST.ps1",286,133038262160000000,133038364658140894,32
"C:\Users\cppmo_000\SkyDrive\Documents\PowerShell\Modules\PipeScript\0.1\Types\ScriptBlockExpressionAST\ConvertFromAST.ps1",23,133038262160000000,133038364658034685,32
"C:\Users\cppmo_000\SkyDrive\Documents\PowerShell\Modules\PipeScript\0.1\Types\ConstantExpressionAST\ConvertFromAST.ps1",12,133038262160000000,133038364657866916,32
"C:\Users\cppmo_000\SkyDrive\Documents\PowerShell\Modules\PipeScript\0.1\Types\AST\ConvertFromAST.ps1",22,133038262160000000,133038364657402700,32
"C:\Users\cppmo_000\SkyDrive\Documents\PowerShell\Modules\PipeScript\0.1\Formatting\Ast.format.ps1",163,133038262160000000,133038364654104272,32
"C:\Users\cppmo_000\SkyDrive\Documents\2022\Pwsh\my_Forks\PipeScript\Types\VariableExpressionAST\ConvertFromAST.ps1",293,133035293042761244,133035293042761244,32
"C:\Users\cppmo_000\SkyDrive\Documents\2022\Pwsh\my_Forks\PipeScript\Types\ScriptBlockExpressionAST\GetScriptBlock.ps1",60,133035293042751272,133035293042751272,32
"C:\Users\cppmo_000\SkyDrive\Documents\2022\Pwsh\my_Forks\PipeScript\Types\ScriptBlockExpressionAST\ConvertFromAST.ps1",24,133035293042741302,133035293042741302,32
"C:\Users\cppmo_000\SkyDrive\Documents\2022\Pwsh\my_Forks\PipeScript\Types\ConstantExpressionAST\ConvertFromAST.ps1",13,133035293042721352,133035293042721352,32
"C:\Users\cppmo_000\SkyDrive\Documents\2022\Pwsh\my_Forks\PipeScript\Types\CommandAST\get_PipelinePosition.ps1",136,133035293042711677,133035293042711677,32
"C:\Users\cppmo_000\SkyDrive\Documents\2022\Pwsh\my_Forks\PipeScript\Types\CommandAST\get_PipelineLength.ps1",129,133035293042711677,133035293042701405,32
"C:\Users\cppmo_000\SkyDrive\Documents\2022\Pwsh\my_Forks\PipeScript\Types\AttributeAST\get_ArgumentList.ps1",1494,133035293042681458,133035293042681458,32
"C:\Users\cppmo_000\SkyDrive\Documents\2022\Pwsh\my_Forks\PipeScript\Types\AST\GetLineage.ps1",110,133035293042661517,133035293042661517,32
"C:\Users\cppmo_000\SkyDrive\Documents\2022\Pwsh\my_Forks\PipeScript\Types\AST\ConvertFromAST.ps1",25,133035293042661517,133035293042661517,32
"G:\2022-github\Pwsh\EvotecIT👨\PSWriteHTML\Public\New-HTMLToast.ps1",5796,133067122735562032,133067122735562032,32
"C:\Users\cppmo_000\SkyDrive\Documents\2022\Pwsh\my_Forks\PipeScript\Types\VariableExpressionAST\ConvertFromAST.ps1",293,133035293042761244,133035293042761244,32
"C:\Users\cppmo_000\SkyDrive\Documents\PowerShell\Modules\PipeScript\0.1\Types\TypeConstraintAST\get_ResolvedCommand.ps1",1680,133038262160000000,133038364658101009,32
"C:\Users\cppmo_000\SkyDrive\Documents\2021\Powershell\My_Github\Dev.Nin\public_experiment\inspect\iProp.ps1",9412,132901147890715327,132833848665965489,32
"C:\Users\cppmo_000\SkyDrive\Documents\2022\Pwsh\prototype\AST\2022-09-misc\AST and nameof -- 2022-09 - iter2.ps1",5438,133074007737105454,133067289204272263,32
"C:\nin_fork\ImportExcel\Examples\ConditionalFormatting\Highlight-Last7Days.ps1",432,133043708515622537,133043708515622537,32
"C:\Users\cppmo_000\SkyDrive\Documents\2022\Pwsh\prototype\AST\New folder\AST and nameof -- 2022-09.ps1",2322,133067087593654692,133067045919542898,32
"C:\Users\cppmo_000\SkyDrive\Documents\2022\Pwsh\prototype\AST\New folder\AST-OfExcel.ps1",1630,133067077928443430,133067076705345637,32
"C:\Users\cppmo_000\.vscode\extensions\ms-vscode.powershell-2022.8.5\modules\PowerShellEditorServices\Commands\Public\Find-Ast.ps1",20940,133063706846214305,133063706846214305,32
"C:\Users\cppmo_000\.vscode\extensions\ms-vscode.powershell-preview-2022.8.5\modules\PowerShellEditorServices\Commands\Public\Find-Ast.ps1",20940,133060034902016582,133060034902016582,32
"C:\Users\cppmo_000\SkyDrive\Documents\2022\Pwsh\prototype\AST\2022-09-misc\Inspect-WhatIsAstNode.ps1",1271,133073997341301077,133067284429949994,32
"G:\2022-github\Pwsh\StartAutomating👨\Irregular\Types\Match\get_LastGroup.ps1",22,133072919993062714,133072919993062714,32
"C:\Users\cppmo_000\SkyDrive\Documents\2022\Pwsh\prototype\AST\2022-09-misc\CmdletComparisonInDoc.tests.ps1",1715,133067950411948439,133067927145243738,32
"C:\Users\cppmo_000\SkyDrive\Documents\2022\Pwsh\prototype\AST\2022-09-misc\FInd-Pester-Tags-From-AST.ps1",2342,133067935211183959,133067935129594568,32
"C:\Users\cppmo_000\SkyDrive\Documents\2022\Pwsh\prototype\AST\2022-09-misc\AST and nameof -- 2022-09.ps1",2631,133067289068068173,133067132701253156,32
"C:\Users\cppmo_000\SkyDrive\Documents\2022\Pwsh\prototype\AST\2022-09-misc\AST-OfExcel.ps1",1630,133067132819392949,133067132712852760,32
"C:\Users\cppmo_000\SkyDrive\Documents\2021\Powershell\My_Github\Dev.Nin\public_experiment\Invoke-MiniFormatDump.ps1",8451,132887224714278687,132837153250632198,32
"C:\Users\cppmo_000\SkyDrive\Documents\2021\Powershell\My_Github\Dev.Nin\public_experiment\Invoke-MiniFuncDump.ps1",25674,132959842681755938,132833848665107781,32
"C:\Users\cppmo_000\SkyDrive\Documents\2021\Powershell\My_Github\Dev.Nin\public_experiment\text\Join-StringStyle.ps1",19109,132963427832558605,132833848666115101,32
"C:\Users\cppmo_000\SkyDrive\Documents\2021\Powershell\My_Github\Dev.Nin\public_experiment\text\Join-StringStyle.tests.ps1",6105,132833848666125068,132833848666115101,32
"C:\Users\cppmo_000\SkyDrive\Documents\2021\Powershell\My_Github\Dev.Nin\public_experiment\current\New-HashtableFromObject.ps1",10930,132926231745219796,132833848665506712,32
"C:\Users\cppmo_000\SkyDrive\Documents\2021\Powershell\My_Github\Ninmonkey.Console\Ninmonkey.Console.psm1",15948,133073308383595759,132702491944691232,32
"C:\Users\cppmo_000\SkyDrive\Documents\2021\Powershell\My_Github\_recycle and or NYI outside main repo folders\from_dev.nin\StringBuilderFail - function Format-HashTable.ps1",5804,132525197464759850,132702492085566793,32
"C:\Users\cppmo_000\SkyDrive\Documents\2021\Powershell\My_Github\Dev.Nin\public_stable\medLevel.pprint_bits-numericLimits.ps1",1256,132932080234511356,132903804138705993,32
"C:\Users\cppmo_000\SkyDrive\Documents\2021\Powershell\My_Github\Dev.Nin\public_experiment\text\ConvertTo-MarkdownTable.ps1",1361,132923783081775555,132833848666105118,32
"C:\Users\cppmo_000\SkyDrive\Documents\2021\Powershell\My_Github\Dev.Nin\public_stable\lowLevel.pprint_array.ps1",4184,132932074171166913,132891582423081686,32
"C:\Users\cppmo_000\SkyDrive\Documents\2021\Powershell\My_Github\Dev.Nin\public_experiment\current\Select-HashtableKey.ps1",2047,132833848665556602,132833848665556602,32
"C:\Users\cppmo_000\SkyDrive\Documents\2021\Powershell\My_Github\Dev.Nin\public_experiment\current\Select-HashtableKey.tests.ps1",378,132833848665566556,132833848665566556,32
"C:\Users\cppmo_000\SkyDrive\Documents\2021\Powershell\My_Github\Dev.Nin\test\interactive-test\Dev-PrintTableTemplate.Interactive.ps1",3534,132833848666324524,132702492086546383,32
"C:\Users\cppmo_000\SkyDrive\Documents\2021\Powershell\My_Github\Dev.Nin\public_experiment\current\New-HashtableLookup.ps1",5386,132870857288485348,132870798363353473,32
"C:\Users\cppmo_000\SkyDrive\Documents\2021\Powershell\My_Github\Dev.Nin\public_experiment\current\New-HashtableFromObject.tests.ps1",1709,132885764774029532,132833848665506712,32
"C:\Users\cppmo_000\SkyDrive\Documents\2021\Powershell\My_Github\Dev.Nin\public_stable\ConvertTo-FlatObject.ps1",5302,132904803049812713,132904802512792592,32
"C:\Users\cppmo_000\SkyDrive\Documents\2021\Powershell\My_Github\Dev.Nin\public\Dev-PrintTableTemplate.ps1",3249,132904535717192726,132702492081060975,32
