{
    "folders": [
        {
            "path": ".",
            "name": "Ninmonkey.Console | powershell"
        }
    ],
    "settings": {
        /*
        schema for Powershell Types.ps1xml and Format.ps1xml
    */
        "xml.fileAssociations": [
            {
                "systemId": "https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Format.xsd",
                "pattern": "**/*.Format.ps1xml"
            },
            {
                "systemId": "https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Types.xsd",
                "pattern": "**/*.Types.ps1xml"
            }
        ],
        // /*
        //     self color test
        // */
        // "workbench.colorCustomizations": {
        //     "window.activeBorder": "#eba714"
        // },
        /*
            start
        */
        // "powershell.scriptAnalysis.settingsPath": "PSScriptAnalyzerSettings.psd1",
        "terminal.integrated.drawBoldTextInBrightColors": true,
        "terminal.integrated.fontSize": 12,
        "editor.fontSize": 16,
        "debug.console.fontSize": 14,
        "editor.suggestFontSize": 12,
        "markdown.preview.fontSize": 12,
        // "screencastMode.fontSize": 56,
        // "window.zoomLevel": 0,
        "[powershell]": {
            "editor.formatOnSave": true,
            "editor.formatOnPaste": true,
            "editor.autoIndent": "advanced",
            "files.encoding": "utf8bom",
            "files.autoGuessEncoding": true
        },
        "powershell.codeFormatting.autoCorrectAliases": true,
        "powershell.codeFormatting.useCorrectCasing": true,
        "files.defaultLanguage": "${activeEditorLanguage}",
        // to fix current formatting bug
        "powershell.codeFormatting.whitespaceBetweenParameters": false,
        "files.exclude": {
            "*.zip": true,
            "*.lnk": true,
            "*.exe": true,
            "LICENSE": true
        },
        "files.associations": {
            "*.ps1xml": "xml"
        },
        "terminal.integrated.copyOnSelection": true
    },
    "launch": {
        // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
        "version": "0.2.0",
        "configurations": [
            {
                "name": "🐒 Test Format.ps1xml",
                "type": "PowerShell",
                "request": "launch",
                "script": "${workspaceFolder}/test/test_Format.ps1xml.ps1",
                "cwd": "${workspaceFolder}"
            },
            {
                "name": "🐒 cur.ps1 — ",
                "type": "PowerShell",
                "request": "launch",
                "script": "${file}",
                "cwd": "${file}"
            },
            {
                "name": "🐒 visual test.ps1",
                "type": "PowerShell",
                "request": "launch",
                "script": "${workspaceFolder}\\test\\public\\Write-ConsoleLabel.visual_tests.ps1",
                "cwd": "${file}"
            },
            {
                "name": "🐛 : [Details] — ", // [nin.PowerShell]",
                "type": "PowerShell",
                "request": "launch",
                "script": "Invoke-Pester",
                "args": [
                    "-Output",
                    "Detailed"
                ],
                "cwd": "${workspaceFolder}",
            },
            {
                "name": "🐛 : | default | — ", // [nin.PowerShell]",
                "type": "PowerShell",
                "request": "launch",
                "script": "Invoke-Pester",
                // "args": [],
                "cwd": "${workspaceFolder}",
            },
            {
                "name": "🐛 | 🏃 | #WIP |",
                "type": "PowerShell",
                "request": "launch",
                "script": "Invoke-Pester",
                "cwd": "${workspaceFolder}",
                "args": [
                    "-Output",
                    "Detailed",
                    "-TagFilter",
                    // "wiph"
                    "wip-hash"
                ],
            },
            /* pester example snippets
        1.
            Invoke-Pester -Output Detailed
        1.
            -Path './Ninmonkey.Console/test/*'",
        1.
            "cwd": "${workspaceFolder}/Ninmonkey.Console",

        */
        ]
    }
}