<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <!-- see:
    intro:
        <https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.core/about/about_format.ps1xml?view=powershell-7.1#the-xml-in-formatps1xml-files>

    Tracing Errors:
        <https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.core/about/about_format.ps1xml?view=powershell-7.1#tracing-formatps1xml-file-use>
    
    -->
    <ViewDefinitions>
        <View>
            <Name>Nin.PropertyList</Name>
            <ViewSelectedBy>
                <TypeName>Nin.PropertyList</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>

                    </TableColumnHeader>
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <!-- <ScriptBlock>
                                    $_.TypeOfInstance ?? "`u{2400}"
                                    # $_.TypeOfInstance
                                </ScriptBlock> -->
                                
                                <PropertyName>TypeOfInstance</PropertyName>
                                <Alignment>Right</Alignment>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                                
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Value</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>